# LogbookApp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  privacy_policy.html  settings.gradle
JoozdUtils/: build.gradle  local.properties
JoozdUtils/src/main/: AndroidManifest.xml
JoozdUtils/src/main/java/nl/joozd/joozdutils/: JoozdlogAlertDialog.kt
JoozdUtils/src/main/res/drawable/: top_corners.xml
JoozdUtils/src/main/res/layout/: dialog_joozdlog_two_button.xml
JoozdlogImport/: build.gradle
JoozdlogImport/src/main/: AndroidManifest.xml
JoozdlogImport/src/main/java/nl/joozd/joozdlogimporter/: CsvImporter.kt  JoozdlogImporter.kt  PdfImporter.kt  SupportedMimeTypes.kt  TxtImporter.kt
JoozdlogImport/src/test/java/nl/joozd/joozdlogimporter/: CsvImporterTests.kt  FunctionTests.kt  PdfImporterTests.kt  TestReadFile.kt
PdfLogbookBuilder/: build.gradle
PdfLogbookBuilder/src/main/java/nl/joozd/pdflogbookbuilder/: LeftPage.kt  Page.kt  PdfLogbookBuilder.kt  RightPage.kt  SvgToPng.kt  TotalsPrevious.kt  Values.kt
TwilightCalculator/: build.gradle
TwilightCalculator/src/main/java/nl/joozd/twilightcalculator/: TwilightCalculator.kt  TwilightCalculatorImpl.kt
TwilightCalculator/src/test/kotlin/: TwilightCalculatorTest.kt
app/: build.gradle  proguard-rules.pro
app/schemas/nl.joozd.logbookapp.data.room.AirportDatabase/: 1.json
app/schemas/nl.joozd.logbookapp.data.room.FlightDatabase/: 2.json
app/schemas/nl.joozd.logbookapp.data.room.JoozdlogDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/nl/joozd/logbookapp/: ExampleInstrumentedTest.kt  StackOverflow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/joozd/logbookapp/: App.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/res/anim/: slide_in_from_top.xml  slide_out_to_top.xml
app/src/main/res/color/: edit_flight_textbox_colors.xml  fastscroller_colors.xml  text_color_secondary_light.xml
app/src/main/res/drawable/: add_fill0_wght400_grad0_opsz48.xml  arrow_back_24dp.xml  arrow_down.xml  arrow_up.xml  background_box_primary_dark.xml  background_box_title_padding.xml  bottom_corners.xml  default_dot.xml  ic_add_white_48dp.xml  ic_arrow_forward_24px.xml  ic_check_circle_outline_20px.xml  ic_error_outline_20px.xml  ic_help_outline_20px.xml  ic_launcher_background.xml  ic_search_20px.xml  ic_search_black_24dp.xml  ic_search_white_24dp.xml  left_corners.xml  line.xml  line_drawable.xml  lsk_button.xml  minus_button.xml  minus_vector_black.xml  photo_camera_color_primary_48.xml  plus_button.xml  plus_vector_black.xml  primary_hairline_top.xml  redo.xml  rounded_corners.xml  rounded_corners_my_dark_blue.xml  rounded_corners_primarybackground.xml  rounded_corners_secondarybackground.xml  rounded_corners_textviewbackground.xml  rounded_corners_white.xml  scrollbar_popup_drawable_light.xml  scrollbar_thumb_drawable_light.xml  selected_dot.xml  shape_triangle.xml  tab_selector.xml  thumb.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_balance_forward.xml  activity_change_password.xml  activity_create_new_user.xml  activity_edit_aircraft.xml  activity_export_pdf.xml  activity_feedback.xml  activity_link_handler.xml  activity_login.xml  activity_main_new.xml  activity_make_pdf.xml  activity_new_user.xml  activity_new_user_page_0.xml  activity_new_user_page_1.xml  activity_new_user_page_2.xml  activity_new_user_page_3.xml  activity_new_user_page_4.xml  activity_new_user_page_calendar.xml  activity_new_user_page_cloud.xml  activity_new_user_page_email.xml  activity_new_user_page_final.xml  activity_new_user_page_intro.xml  activity_pdf_parser.xml  activity_pdf_parser_viewpager_fragment.xml  activity_settings.xml  activity_settings_backup.xml  activity_settings_general.xml  activity_sharing.xml  activity_total_times.xml  alert_edit_text.xml  balance_forward.xml  box_custom_autocomplete.xml  datepicker_dialog_day.xml  dialog_about.xml  dialog_add_balance_forward.xml  dialog_airports.xml  dialog_augmented_crew.xml  dialog_calendar_sync.xml  dialog_cloud_backup.xml  dialog_cloud_sync_terms.xml  dialog_datepicker.xml  (+54 more)
app/src/main/res/menu/: menu_balance_forward.xml  menu_edit_aircraft.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: about_joozdlog.txt  aircrafttypes_0  joozdlog_cloud_terms.txt  joozdlog_login_link_email.txt  joozdlog_todo_list.txt  whats_new.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_balance_forward_activity.xml  strings_flight_values_names.xml  strings_help_messages.xml  strings_welcome_messages.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/nl/joozd/logbookapp/: AircraftRepositoryTests.kt  AircraftTestData.kt  ExampleUnitTest.kt  FlowTest.kt  ManualTest.kt  StackOverflow.kt  TestData.kt
joozdlogCommon/: build.gradle
joozdlogCommon/src/main/java/nl/joozd/joozdlogcommon/: AircraftType.kt  AugmentedCrew.kt  BackupEmailData.kt  BalanceForward.kt  BasicAircraft.kt  BasicAirport.kt  BasicFlight.kt  ConsensusData.kt  DataFilesMetaData.kt  EmailData.kt  FeedbackData.kt  FlightsListChecksum.kt  ForcedTypeData.kt  IDWithTimeStamp.kt  JoozdlogCommon.kt  LoginData.kt  LoginDataWithEmail.kt  Protocol.kt  ProtocolVersion.kt  Protocol_versions.kt
joozdlogCommon/src/test/java/nl/joozd/joozdlogcommon/: FLightsListHashTests.kt  Test.kt  TestBackupEmailData.kt
klcrosterparser/: build.gradle
klcrosterparser/src/main/java/nl/joozd/klcrosterparser/: Activities.kt  KlcRosterEvent.kt  KlcRosterParser.kt  RosterDay.kt
listmerger/: build.gradle
listmerger/src/main/java/nl/joozd/listmerger/: CompareStrategy.kt  DontUpdateAnythingIDUpdatingStrategy.kt  ListMerger.kt  (+4 more)
textscanner/: build.gradle
textscanner/src/main/: AndroidManifest.xml
textscanner/src/main/res/layout/: activity_text_scanner.xml
textscanner/src/main/res/values/: strings.xml
(+830 files in other folders)
