import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

/*
 *  JoozdLog Pilot's Logbook
 *  Copyright (c) 2020-2022 Joost Welle
 *
 *      This program is free software: you can redistribute it and/or modify
 *      it under the terms of the GNU Affero General Public License as
 *      published by the Free Software Foundation, either version 3 of the
 *      License, or (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU Affero General Public License for more details.
 *
 *      You should have received a copy of the GNU Affero General Public License
 *      along with this program.  If not, see https://www.gnu.org/licenses
 *
 */


plugins {
    id 'com.google.devtools.ksp' version "$kotlin_version-2.0.1"
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 35

    defaultConfig {
        applicationId "nl.joozd.logbookapp"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 154 // my version, increment this every build
        versionName "JoozdLog BEAVER | 1.2.15"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {

            annotationProcessorOptions {
                arguments = ["room.incremental"   : "true",
                             "room.schemaLocation": "$projectDir/schemas".toString()]
            }


        }
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }


    compileOptions {
        // Sets Java compatibility to Java 17
        sourceCompatibility 17
        targetCompatibility 17
    }

    kotlinOptions {
        freeCompilerArgs += ['-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi'] // for Flow.flatmapLatest in AirportPickerViewModel
    }

    testOptions {
            unitTests.returnDefaultValues = true
        }
    namespace 'nl.joozd.logbookapp'
}

kotlin {
    jvmToolchain(17) // match your java { ... } config
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = "17"
}



dependencies {
    // Local implementations:
    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\joozdserializing-jvm-0.1.1.jar")

    implementation files("C:\\Users\\joozd\\AndroidStudioProjects\\RecyclerViewExpandableListAdapterApplication\\RecyclerViewExpandableListAdapter\\build\\outputs\\aar\\RecyclerViewExpandableListAdapter-release.aar")
    implementation files("C:\\Users\\joozd\\AndroidStudioProjects\\JoozdCalendarApiApplication\\JoozdCalendarApi\\build\\outputs\\aar\\JoozdCalendarApi-release.aar")
    implementation files("C:\\Users\\joozd\\IdeaProjects\\libs\\comms\\comms-jvm.jar")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation 'androidx.core:core-ktx:1.16.0'

    implementation "androidx.constraintlayout:constraintlayout:2.2.1"
    implementation "androidx.recyclerview:recyclerview:1.4.0"
    implementation 'androidx.annotation:annotation:1.9.1'

    implementation "com.google.android.material:material:1.12.0"

    //kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //Kotlin Extensions
    implementation "androidx.activity:activity-ktx:1.10.1"
    implementation "androidx.fragment:fragment-ktx:1.8.6"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //work
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.work:work-runtime:$work_version"

    //annotationProcessor("androidx.room:room-compiler:$room_version")


    //Jetpack Datastore Preferences
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //RecyclerView FastScroller
    implementation 'com.quiph.ui:recyclerviewfastscroller:1.0.0'

    //SVG library for signatures
    implementation "com.caverock:androidsvg-aar:1.4"
    implementation "com.github.gcacace:signature-pad:1.3.1"

    //library for QR building/scanning
    implementation "com.journeyapps:zxing-android-embedded:4.3.0"


    // iText PDF
    implementation "com.itextpdf:itextg:5.5.10"


    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$androidx_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_version"

    // Own classes
    implementation project(":joozdlogCommon")
    implementation project(":listmerger")
    implementation project(":JoozdlogImport")
    implementation project(":textscanner")
    implementation project(":TwilightCalculator")

    //test libraries
    testImplementation "junit:junit:4.13.2"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.3.1'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'app.cash.turbine:turbine:1.0.0'

    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
}
