<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020-2022 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_corners_white"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_line_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/flight_number_text"
        app:layout_constraintTop_toBottomOf="@+id/textView13"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Imported Flight"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toEndOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original Flight"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_1"
        app:layout_constraintTop_toTopOf="@+id/textView11" />

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1px"
        android:layout_height="0px"
        android:background="#c0c0c0"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

    <View
        android:id="@+id/horizontal_line_1"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

    <View
        android:id="@+id/horizontal_line_2"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1" />
    <View
        android:id="@+id/horizontal_line_3"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_2" />
    <View
        android:id="@+id/horizontal_line_4"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_3" />
    <View
        android:id="@+id/horizontal_line_5"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_4" />

    <View
        android:id="@+id/horizontal_line_6"
        android:layout_width="0px"
        android:layout_height="1px"
        android:layout_marginTop="32dp"
        android:background="#c0c0c0"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_5" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        android:text="Date" />

    <TextView
        android:id="@+id/flight_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1"
        android:text="Flightnumber" />

    <TextView
        android:id="@+id/origin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_3"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_2"
        android:text="Origin" />

    <TextView
        android:id="@+id/destination_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_4"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_3"
        android:text="Destination" />

    <TextView
        android:id="@+id/time_out_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_5"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_line_4"
        android:text="time OUT" />

    <TextView
        android:id="@+id/time_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="time IN"
        app:layout_constraintStart_toStartOf="@+id/date_text"
        app:layout_constraintTop_toBottomOf="@+id/time_out_text"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/orig_date_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_1"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        tools:text="TextView" />

    <TextView
        android:id="@+id/orig_flightnumber_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_2"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_2"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1" />
    <TextView
        android:id="@+id/orig_orig_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_3"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_3"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_2" />
    <TextView
        android:id="@+id/orig_dest_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_4"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_4"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_3" />
    <TextView
        android:id="@+id/orig_time_in_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_5"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_5"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_4" />
    <TextView
        android:id="@+id/orig_time_out_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_6"
        app:layout_constraintEnd_toStartOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="@+id/horizontal_line_6"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_5" />

    <TextView
        android:id="@+id/new_date_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_1"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3"
        tools:text="TextView" />

    <TextView
        android:id="@+id/new_flightnumber_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_2"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_1" />
    <TextView
        android:id="@+id/new_orig_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_3"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_2" />
    <TextView
        android:id="@+id/new_dest_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_4"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_3" />
    <TextView
        android:id="@+id/new_time_in_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_5"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_4" />
    <TextView
        android:id="@+id/new_time_out_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        tools:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_line_6"
        app:layout_constraintEnd_toEndOf="@+id/horizontal_line_2"
        app:layout_constraintStart_toStartOf="@+id/vertical_line"
        app:layout_constraintTop_toTopOf="@+id/horizontal_line_5" />

    <TextView
        android:id="@+id/pageNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/continueButton"
        tools:text="pagenumber" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="fix this one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text='If these flights are actually the same flight (but, for instance, the flight number has a typo, click "fix". Otherwise, manually fix the conflicting (original) flight.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="316dp" />

</androidx.constraintlayout.widget.ConstraintLayout>