<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/MyActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/logginsPreferencesTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/loggings_preferences"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loggingPrefsDescriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/loggings_prefs_description"
                android:textColor="?attr/android:textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logginsPreferencesTitleTextView" />


            <Button
                android:id="@+id/augmentedCrewButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/standard_augmented_time"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loggingPrefsDescriptionTextView" />

            <ImageView
                android:id="@+id/augmentedTakeoffTimeHintButton"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="4dp"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/augmentedCrewButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/augmentedCrewButton"
                app:srcCompat="@drawable/ic_help_outline_20px" />

            <Button
                android:id="@+id/backupIntervalButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/backup_interval_time"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/augmentedCrewButton" />

            <Button
                android:id="@+id/backupNowButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/backup_now"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupIntervalButton" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settingsUseIataSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupNowButton"
                tools:text="Use ICAO airport identifiers" />

            <View
                android:id="@+id/lineBetweenIataCalendar"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="@+id/settingsUseIataSelector"
                app:layout_constraintStart_toStartOf="@+id/settingsUseIataSelector"
                app:layout_constraintTop_toBottomOf="@+id/settingsUseIataSelector" />

            <TextView
                android:id="@+id/calendarSyncTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/calendar_sync_settings"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenIataCalendar" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settingsGetFlightsFromCalendarSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/calendarSync"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/getPlannedflightsFromCalendar"
                android:textColor="?attr/android:textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarSyncTitleTextView" />

            <Spinner
                android:id="@+id/settingsCalendarPickerSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsGetFlightsFromCalendarSelector" />

            <TextView
                android:id="@+id/calendarSyncPostponedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settingsCalendarPickerSpinner"
                tools:text="@string/disabled_until"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/dontPostponeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/enable_now"
                android:textColor="?attr/colorAccent"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/calendarSyncPostponedTextView"
                tools:visibility="visible" />

            <View
                android:id="@+id/lineBetweenCalendarCloud"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="@+id/settingsUseIataSelector"
                app:layout_constraintStart_toStartOf="@+id/settingsUseIataSelector"
                app:layout_constraintTop_toBottomOf="@+id/calendarSyncPostponedTextView" />

            <TextView
                android:id="@+id/cloudSynctitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/cloud_sync_title"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenCalendarCloud" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/sync_flights_across_devices"
                android:textColor="?attr/android:textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloudSynctitleTextView" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/useCloudSyncSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/use_cloud_sync"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/lastSynchedTimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/last_synched_at"
                android:textColor="?attr/android:textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/useCloudSyncSwitch" />


            <Button
                android:id="@+id/youAreSignedInAsButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/standard_augmented_time"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastSynchedTimeTextView" />

            <Button
                android:id="@+id/changePasswordButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/change_password"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youAreSignedInAsButton" />

            <Button
                android:id="@+id/loginLinkButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                android:padding="16dp"
                android:text="@string/create_login_link"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordButton" />

            <ImageView
                android:id="@+id/loginLinkExplanationImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:padding="4dp"
                android:paddingStart="20dp"
                android:paddingEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/loginLinkButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginLinkButton"
                app:srcCompat="@drawable/ic_help_outline_20px" />

            <View
                android:id="@+id/lineBetweenCloudPdf"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="@+id/settingsUseIataSelector"
                app:layout_constraintStart_toStartOf="@+id/settingsUseIataSelector"
                app:layout_constraintTop_toBottomOf="@+id/loginLinkButton" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/monthly_overviews"
                android:textColor="?attr/android:textColor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenCloudPdf" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@string/monthly_overview_explanation"
                android:textColor="?attr/android:textColorTertiary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/addRemarksToChronoUpdatesSwitch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/add_chrono_update_remarks"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <View
                android:id="@+id/linePdfLogging"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="#c0c0c0"
                app:layout_constraintEnd_toEndOf="@+id/settingsUseIataSelector"
                app:layout_constraintStart_toStartOf="@+id/settingsUseIataSelector"
                app:layout_constraintTop_toBottomOf="@+id/addRemarksToChronoUpdatesSwitch" />


            <View
                android:id="@+id/popupTextboxesBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/create_login_link_hint_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimaryBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/loginLinkExplanationImageView"
                app:layout_constraintEnd_toEndOf="@+id/loginLinkExplanationImageView"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/createLoginLinkPopupWindowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/create_login_link_explanation"
                    android:textSize="14sp"
                    tools:visibility="gone" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/augmented_start_landing_times_hint_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorPrimaryBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/augmentedTakeoffTimeHintButton"
                app:layout_constraintEnd_toEndOf="@+id/augmentedTakeoffTimeHintButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/popupWindowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/augmented_crew_time_explanation"
                    android:textSize="14sp"
                    tools:visibility="gone" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>