<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020-2022 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/NewUserActivityLayout"
    tools:context=".ui.activities.newUserActivity.NewUserActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/page_calendar_header"
                style="@style/HeaderText.Bold"
                android:text="@string/calendar_import"
                app:layout_constraintBottom_toTopOf="@+id/descriptionLine1"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.33"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/descriptionLine1"
                style="@style/SecondaryTextCentered"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/calendar_import_description_line1"
                app:layout_constraintBottom_toTopOf="@+id/descriptionLine2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page_calendar_header" />

            <TextView
                android:id="@+id/descriptionLine2"
                style="@style/SecondaryTextCentered"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/calendar_import_description_line2"
                app:layout_constraintBottom_toTopOf="@+id/descriptionLine3"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLine1"
                tools:layout_editor_absoluteX="32dp" />

            <TextView
                android:id="@+id/descriptionLine3"
                style="@style/SecondaryTextCentered"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/calendar_import_description_line3"
                app:layout_constraintBottom_toTopOf="@+id/useCalendarImportSwitch"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLine2"
                tools:layout_editor_absoluteX="32dp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/useCalendarImportSwitch"
                style="@style/SettingsActivitySwitch"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/use_calendar_import"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLine3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>