<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsActivityLayout"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        style="@style/ToolBar"
        android:id="@+id/settingsToolbar"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingBottom="16dp"
            tools:visibility="visible">

            <TextView
                android:id="@+id/loggingPreferencesTitleTextView"
                style="@style/SettingsActivityHeader"
                android:text="@string/loggings_preferences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/loggingPrefsDescriptionTextView"
                style="@style/SettingsActivityDescriptionText"
                android:text="@string/loggings_prefs_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loggingPreferencesTitleTextView"
                tools:visibility="visible" />

            <View
                android:id="@+id/loggingPreferencesSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/loggingPrefsDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/loggingPreferencesTitleTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loggingPreferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loggingPrefsDescriptionTextView"
                tools:visibility="gone">


                <!-- Text set programmatically -->

                <TextView
                    android:id="@+id/useDarkModeText"
                    style="@style/SettingsActivitySwitch"
                    android:layout_height="wrap_content"
                    android:text="@string/use_dark_mode"
                    app:layout_constraintEnd_toStartOf="@+id/darkModePickerLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/darkModePickerLayout"
                    style="@style/SpinnerFrameStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/useDarkModeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/useDarkModeText">

                    <Spinner
                        android:id="@+id/darkModePickerSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingBottom="4dp"
                        tools:visibility="visible" />


                </FrameLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingsUseIataSelector"
                    style="@style/SettingsActivitySwitch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/useDarkModeText"
                    tools:text="Use ICAO airport identifiers"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingsUseConsensusOptIn"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/use_consensus_data"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsUseIataSelector"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/consensusDescription"
                    style="@style/SettingsActivityDescriptionText"
                    android:text="@string/consensus_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingsUseConsensusOptIn"
                    app:layout_constraintTop_toBottomOf="@+id/settingsUseConsensusOptIn"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingsMarkInclompleteWithoutPicSwitch"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/mark_incomplete_without_pic"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/consensusDescription"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/markInclompleteWithoutPicText"
                    style="@style/SettingsActivityDescriptionText"
                    android:text="@string/mark_incomplete_without_pic_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/settingsMarkInclompleteWithoutPicSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/settingsMarkInclompleteWithoutPicSwitch"
                    tools:visibility="visible" />


                <Button
                    android:id="@+id/augmentedCrewButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/standard_augmented_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/markInclompleteWithoutPicText"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/augmentedTakeoffTimeHintButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/help"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/augmentedCrewButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/augmentedCrewButton"
                    app:srcCompat="@drawable/ic_help_outline_20px"
                    tools:visibility="visible" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/augmented_start_landing_times_hint_cardview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    android:padding="4dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/colorSecondaryBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@+id/augmentedTakeoffTimeHintButton"
                    app:layout_constraintEnd_toEndOf="@+id/augmentedTakeoffTimeHintButton"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/popupWindowTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:padding="8dp"
                        android:text="@string/augmented_crew_time_explanation"
                        android:textSize="14sp" />

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineBetweenLoggingBackup"
                style="@style/SettingsActivityLine"
                app:layout_constraintEnd_toEndOf="@+id/loggingPreferencesTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/loggingPreferencesTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/loggingPreferencesLayout"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/backupPreferencesTitleTextView"
                style="@style/SettingsActivityHeader"
                android:text="@string/backup_preferences"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenLoggingBackup"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/backupPrefsDescriptionTextView"
                style="@style/SettingsActivityDescriptionText"
                android:text="@string/backup_prefs_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupPreferencesTitleTextView"
                tools:visibility="visible" />

            <View
                android:id="@+id/backupPreferencesSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/backupPrefsDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/backupPreferencesTitleTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backupPreferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupPrefsDescriptionTextView">

                <Button
                    android:id="@+id/backupIntervalButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/backup_interval_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/backupFromCloudSwitch"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/backup_from_cloud"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backupIntervalButton"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/backupFromCloudDescription"
                    style="@style/SettingsActivityDescriptionText"
                    android:text="@string/backup_cloud_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/backupFromCloudSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/backupFromCloudSwitch"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/backupNowButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/backup_now"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backupFromCloudDescription"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineBetweenBackupCalendar"
                style="@style/SettingsActivityLine"
                app:layout_constraintEnd_toEndOf="@+id/backupPreferencesTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/backupPreferencesTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/backupPreferencesLayout"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/calendarSyncTitleTextView"
                style="@style/SettingsActivityHeader"
                android:text="@string/calendar_sync_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenBackupCalendar"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/syncDescriptionTextView"
                style="@style/SettingsActivityDescriptionText"
                android:text="@string/getPlannedflightsFromCalendar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calendarSyncTitleTextView"
                tools:visibility="visible" />

            <View
                android:id="@+id/syncPreferencesSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/syncDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/calendarSyncTitleTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/syncPreferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/syncDescriptionTextView"
                tools:visibility="visible">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settingsGetFlightsFromCalendarSelector"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/calendarSync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />


                <Button
                    android:id="@+id/calendarSyncTypeButton"
                    style="@style/SettingsActivityButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/settingsGetFlightsFromCalendarSelector"
                    tools:text="PLACEHOLDER TEXT" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/autoPostponeCalendarSyncSelector"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/always_postpone_calendar_sync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarSyncTypeButton" />


                <TextView
                    android:id="@+id/calendarSyncPostponedTextView"
                    style="@style/SettingsActivitySubText"
                    app:layout_constraintStart_toStartOf="@+id/autoPostponeCalendarSyncSelector"
                    app:layout_constraintTop_toBottomOf="@+id/autoPostponeCalendarSyncSelector"
                    tools:text="@string/disabled_until" />

                <TextView
                    android:id="@+id/dontPostponeTextView"
                    style="@style/SettingsActivityHyperLink"
                    android:layout_marginEnd="16dp"
                    android:text="@string/enable_now"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/calendarSyncPostponedTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineBetweenCalendarCloud"
                style="@style/SettingsActivityLine"
                app:layout_constraintEnd_toEndOf="@+id/calendarSyncTitleTextView"
                app:layout_constraintStart_toStartOf="@+id/calendarSyncTitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/syncPreferencesLayout"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/cloudSynctitleTextView"
                style="@style/SettingsActivityHeader"
                android:text="@string/cloud_sync_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenCalendarCloud"
                tools:visibility="visible" />


            <TextView
                android:id="@+id/cloudDescriptionTextView"
                style="@style/SettingsActivityDescriptionText"
                android:text="@string/sync_flights_across_devices"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloudSynctitleTextView"
                tools:visibility="visible" />

            <View
                android:id="@+id/cloudPreferencesSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/cloudDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/cloudSynctitleTextView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cloudPreferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloudDescriptionTextView"
                tools:visibility="visible">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/useCloudSyncSwitch"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/use_cloud_sync"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/lastSynchedTimeTextView"
                    style="@style/SettingsActivitySubText"
                    android:text="@string/last_synched_at"
                    app:layout_constraintStart_toStartOf="@+id/useCloudSyncSwitch"
                    app:layout_constraintTop_toBottomOf="@+id/useCloudSyncSwitch"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/youAreSignedInAsButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/signed_in_as"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lastSynchedTimeTextView"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/emailAddressButton"
                    style="@style/SettingsActivityButton"
                    tools:text="@string/email_button_text_verified"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/youAreSignedInAsButton"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/changePasswordButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/change_password"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/emailAddressButton"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/loginLinkButton"
                    style="@style/SettingsActivityButton"
                    android:text="@string/create_login_link"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/changePasswordButton"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/loginLinkExplanationImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@string/help"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:padding="4dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/loginLinkButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/loginLinkButton"
                    app:srcCompat="@drawable/ic_help_outline_20px"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/useWifiForLargeFilesSwitch"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/use_wifi_for_large_files"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginLinkButton"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lineBetweenCloudPdf"
                style="@style/SettingsActivityLine"
                app:layout_constraintEnd_toEndOf="@+id/cloudSynctitleTextView"
                app:layout_constraintStart_toStartOf="@+id/cloudSynctitleTextView"
                app:layout_constraintTop_toBottomOf="@+id/cloudPreferencesLayout"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/monthlyOverviewSettingsTitle"
                style="@style/SettingsActivityHeader"
                android:text="@string/import_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineBetweenCloudPdf"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/pdfDescriptionTextView"
                style="@style/SettingsActivityDescriptionText"
                android:text="@string/monthly_overview_explanation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthlyOverviewSettingsTitle"
                tools:visibility="visible" />

            <View
                android:id="@+id/pdfPreferencesSelector"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/pdfDescriptionTextView"
                app:layout_constraintTop_toTopOf="@+id/monthlyOverviewSettingsTitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pdfPreferencesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pdfDescriptionTextView"
                tools:visibility="gone">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addNamesFromRosterSwitch"
                    style="@style/SettingsActivitySwitch"
                    android:text="@string/add_names_from_rosters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <!-- Next not implemented at the moment -->
                <!--androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/addRemarksToChronoUpdatesSwitch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/add_chrono_update_remarks"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addNamesFromRosterSwitch"
                    tools:visibility="visible" /-->
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/linePdfLogging"
                style="@style/SettingsActivityLine"
                app:layout_constraintEnd_toEndOf="@+id/monthlyOverviewSettingsTitle"
                app:layout_constraintStart_toStartOf="@+id/monthlyOverviewSettingsTitle"
                app:layout_constraintTop_toBottomOf="@+id/pdfPreferencesLayout"
                tools:visibility="visible" />

            <androidx.cardview.widget.CardView
                android:id="@+id/create_login_link_hint_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:padding="4dp"
                android:visibility="gone"
                app:cardBackgroundColor="?attr/colorSecondaryBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/monthlyOverviewSettingsTitle"
                app:layout_constraintEnd_toEndOf="@+id/monthlyOverviewSettingsTitle"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="gone">

                <TextView
                    android:id="@+id/createLoginLinkPopupWindowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="8dp"
                    android:text="@string/create_login_link_explanation"
                    android:textSize="14sp"
                    tools:visibility="visible" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <View
        android:id="@+id/popupTextboxesBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>