<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/timesDialogBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timesDialogLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timesDialogTopHalf"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@drawable/top_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:text="@string/timesFunctions"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nightTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corners_white"
            app:layout_constraintEnd_toStartOf="@+id/ifrTimeLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ttofTextInputLayout"
            app:layout_constraintTop_toTopOf="@+id/ttofTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nightTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nightTime"
                android:importantForAutofill="no"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/ifrTimeText"
                android:includeFontPadding="true"
                android:inputType="time"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                tools:text="1:23" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ifrTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_corners_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/nightTimeLayout"
            app:layout_constraintTop_toTopOf="@+id/ttofTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ifrTimeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ifrTime"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="time"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                tools:text="4:56" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/saveTimeDialog"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@android:string/ok"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancelTimeDialog" />

        <TextView
            android:id="@+id/cancelTimeDialog"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@android:string/cancel"
            android:textAllCaps="true"
            android:textColor="?attr/colorAccent"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/augmentedTextView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ttofTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/rounded_corners_white"
            app:layout_constraintEnd_toStartOf="@+id/nightTimeLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timesDialogTopHalf">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ttofText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/totalTimeOfFlight"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/nightTimeText"
                android:inputType="time"
                android:importantForAutofill="no"
                android:selectAllOnFocus="true"
                tools:text="1:23" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/augmentedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/augmented"
            app:layout_constraintEnd_toStartOf="@+id/picTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttofTextInputLayout" />

        <TextView
            android:id="@+id/picTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/pic"
            app:layout_constraintEnd_toStartOf="@+id/coPilotTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/augmentedTextView"
            app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

        <TextView
            android:id="@+id/coPilotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/copilot"
            app:layout_constraintEnd_toStartOf="@+id/dualTextview"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/picTextView"
            app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

        <TextView
            android:id="@+id/dualTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/dualString"
            app:layout_constraintEnd_toStartOf="@+id/instructorTextView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/coPilotTextView"
            app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

        <TextView
            android:id="@+id/instructorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/instructorString"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dualTextview"
            app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>