<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020-2022 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBackground"
    android:id="@+id/time_picker_dialog_background"
    tools:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/times_dialog_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                style="@style/DialogHeaderLayout"
                android:layout_width="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/bodyLayout"
                app:layout_constraintEnd_toEndOf="@+id/bodyLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bodyLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/textView"
                    style="@style/DialogHeaderText"
                    android:text="@string/timesFunctions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                <View
                    android:id="@+id/editFlightBottomBackground"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bottom_corners"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/total_time_layout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/nightTimeLayout"
                    app:layout_constraintStart_toStartOf="@+id/editFlightBottomBackground"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/total_time_of_flight_textview"
                        style="@style/EditFlightEditText"
                        android:hint="@string/totalTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/night_time_textview"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nightTimeLayout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editFlightBottomBackground"
                    app:layout_constraintStart_toEndOf="@+id/total_time_layout"
                    app:layout_constraintTop_toTopOf="@+id/total_time_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/night_time_textview"
                        style="@style/EditFlightEditText"
                        android:hint="@string/nightTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/ifr_time_textview"
                        android:selectAllOnFocus="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifr_time_layout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@+id/editFlightBottomBackground"
                    app:layout_constraintEnd_toStartOf="@+id/rest_time_layout"
                    app:layout_constraintTop_toBottomOf="@+id/total_time_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ifr_time_textview"
                        style="@style/EditFlightEditText"
                        android:hint="@string/ifrTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/rest_time_textview"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/rest_time_layout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/editFlightBottomBackground"
                    app:layout_constraintStart_toEndOf="@+id/ifr_time_layout"
                    app:layout_constraintTop_toTopOf="@+id/ifr_time_layout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/rest_time_textview"
                        style="@style/EditFlightEditText"
                        android:hint="@string/rest_time"
                        android:imeOptions="actionDone"
                        android:inputType="time"
                        android:selectAllOnFocus="true" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/rest_time_selector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/ifr_time_layout"

                    app:layout_constraintStart_toEndOf="@+id/rest_time_layout"
                    app:layout_constraintTop_toTopOf="@+id/ifr_time_layout"
                    app:srcCompat="@drawable/lsk_button"
                    android:contentDescription="@string/augmented" />

                <TextView
                    android:id="@+id/augmentedTextView"
                    style="@style/SelectorStyleInactive"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/augmented"
                    app:layout_constraintEnd_toStartOf="@+id/times_dialog_pic_picus_textview"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/editFlightBottomBackground"
                    app:layout_constraintTop_toBottomOf="@+id/ifr_time_layout" />

                <TextView
                    android:id="@+id/times_dialog_pic_picus_textview"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/pic"
                    app:layout_constraintEnd_toStartOf="@+id/coPilotTextView"
                    app:layout_constraintStart_toEndOf="@+id/augmentedTextView"
                    app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

                <TextView
                    android:id="@+id/coPilotTextView"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/copilot"
                    app:layout_constraintEnd_toStartOf="@+id/times_dialog_dual_instructor_textview"
                    app:layout_constraintStart_toEndOf="@+id/times_dialog_pic_picus_textview"
                    app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />


                <TextView
                    android:id="@+id/times_dialog_dual_instructor_textview"
                    style="@style/SelectorStyleInactive"
                    android:layout_marginEnd="16dp"
                    android:text="@string/dualInstructorString"
                    app:layout_constraintEnd_toEndOf="@+id/editFlightBottomBackground"
                    app:layout_constraintStart_toEndOf="@+id/coPilotTextView"
                    app:layout_constraintTop_toTopOf="@+id/augmentedTextView" />

                <TextView
                    android:id="@+id/times_dialog_save_textview"
                    style="@style/DialogButtonText"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@android:string/ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editFlightBottomBackground"
                    app:layout_constraintTop_toBottomOf="@+id/times_dialog_dual_instructor_textview" />

                <TextView
                    android:id="@+id/times_dialog_cancel_textview"
                    style="@style/DialogButtonText"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:text="@android:string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editFlightBottomBackground"
                    app:layout_constraintTop_toBottomOf="@+id/times_dialog_dual_instructor_textview" />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>