<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBackground"
    android:id="@+id/addBalanceForwardDialogBackground"
    tools:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                style="@style/DialogHeaderLayout"
                android:layout_width="0dp"
                app:layout_constraintBottom_toTopOf="@+id/bodyLayout"
                app:layout_constraintEnd_toEndOf="@+id/bodyLayout"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/bodyLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/flightInfoText"
                    style="@style/DialogHeaderText"
                    android:text="@string/addBalanceForward"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bodyLayout"
                style="@style/DialogBodyLayout"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logbookNameLayout"
                    style="@style/EditFlightInputLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logbookNameText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/logbookName"
                        android:inputType="textCapWords"
                        android:nextFocusForward="@id/landingDayText"
                        android:selectAllOnFocus="true"
                        android:text="@string/paperLogbook" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/landingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/landings"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"
                    app:layout_constraintStart_toStartOf="@+id/landingDayLayout"
                    app:layout_constraintTop_toBottomOf="@+id/logbookNameLayout" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/landingDayLayout"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landingText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/landingDayText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/day"
                        android:inputType="number"
                        android:nextFocusForward="@id/landingNightText"
                        android:selectAllOnFocus="true"
                        tools:text="0" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout7"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintStart_toStartOf="@+id/leftGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/landingDayLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/landingNightText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/night"
                        android:inputType="number"
                        android:nextFocusForward="@id/totalTimeOfFlightEditText"
                        android:selectAllOnFocus="true"
                        tools:text="0" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nightTimeLayout"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/landingDayLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/totalTimeOfFlightEditText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/totalTimeOfFlight"
                        android:inputType="time"
                        android:nextFocusForward="@id/multiPilotTimeEditText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/multiPilotLayout"
                    style="@style/EditFlightInputLayout.VerticalSpacing"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landingDayLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/multiPilotTimeEditText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/multipilotTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/nightTimeText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/multiPilotLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nightTimeText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/nightTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/ifrTimeText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ifrLayout"
                    style="@style/EditFlightInputLayout.VerticalSpacing"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/multiPilotLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ifrTimeText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/ifrTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/picText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout12"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/ifrLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/picText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/picIncludingPicus"
                        android:inputType="time"
                        android:nextFocusForward="@id/copilotText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout11"
                    style="@style/EditFlightInputLayout.VerticalSpacing"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ifrLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/copilotText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/copilot"
                        android:inputType="time"
                        android:nextFocusForward="@id/dualText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout14"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/dualText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/dualString"
                        android:inputType="time"
                        android:nextFocusForward="@id/instructorText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout13"
                    style="@style/EditFlightInputLayout.VerticalSpacing"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/instructorText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/instructorString"
                        android:inputType="time"
                        android:nextFocusForward="@id/simulatorTimeEditText"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    style="@style/EditFlightInputLayout"
                    android:layout_marginStart="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/centerGuideLine"
                    app:layout_constraintTop_toTopOf="@+id/textInputLayout13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/simulatorTimeEditText"
                        style="@style/EditFlightEditText"
                        android:hint="@string/simtTime"
                        android:inputType="number"
                        android:selectAllOnFocus="true"
                        tools:text="0:00" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/cancelBalanceForwardDialogButton"
                    style="@style/DialogButtonText"
                    android:layout_marginTop="32dp"
                    android:text="@android:string/cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout13" />

                <TextView
                    android:id="@+id/saveBalanceForwardDialogButton"
                    style="@style/DialogButtonText"
                    android:text="@android:string/ok"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cancelBalanceForwardDialogButton" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/centerGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/leftGuideLine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.25" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>