<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    style="@style/DialogBackground"
    tools:contentDescription=".ui.activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rounded_corners_textviewbackground"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/dialogTitle"
            style="@style/HeaderText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title of Dialog" />

        <TextView
            android:id="@+id/dialogMessage"
            style="@style/SecondaryText"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
            tools:text="This is the descriptionm of this dialog. Probably best to use this to make it clear what the buttons below hgere do, or just to pass on some information!" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/bonusButton"
            style="@style/DialogButtonText"
            android:layout_width="0dp"
            android:layout_marginTop="16dp"

            android:layout_marginBottom="16dp"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/neutralButton"
            app:layout_constraintEnd_toStartOf="@+id/left_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="BONUS BUTTON" />

        <TextView
            android:id="@+id/neutralButton"
            style="@style/DialogButtonText"
            android:layout_width="0dp"

            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/left_guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bonusButton"
            tools:text="CANCEL" />


        <TextView
            android:id="@+id/negativeButton"
            style="@style/DialogButtonText"
            android:layout_width="149dp"

            android:layout_marginTop="16dp"
            android:gravity="end|center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/positiveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/dialogMessage"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:text="NO" />

        <TextView
            android:id="@+id/positiveButton"
            style="@style/DialogButtonText"
            android:layout_width="149dp"
            android:gravity="end|center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/right_guideline"
            app:layout_constraintTop_toBottomOf="@+id/negativeButton"
            tools:text="YES" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>