<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simDeleteLayer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000"
    tools:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/simLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/rounded_corners_textviewbackground"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/simDateDayText"
            style="@style/FlightListDateDay"
            android:layout_marginStart="8dp"
            tools:text="23"
            app:layout_constraintEnd_toStartOf="@+id/simText"
            app:layout_constraintBottom_toTopOf="@+id/simDateMonthYearText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/simDateMonthYearText"
            style="@style/FlightListDateMonthYear"
            tools:text="AUG. 2019"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simDateDayText"
            app:layout_constraintStart_toStartOf="@+id/simDateDayText"
            app:layout_constraintTop_toBottomOf="@+id/simDateDayText" />

        <TextView
            android:id="@+id/simText"
            style="@style/FlightListAirport"
            android:layout_marginStart="80dp"
            android:layout_marginTop="4dp"
            android:text="@string/simluator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/simAircraftTypeText"
            style="@style/FlightListNarrow"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/simTotalTimeText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="E190" />

        <TextView
            android:id="@+id/simRemarksText"
            style="@style/FlightListBold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/simNamesText"
            app:layout_constraintStart_toStartOf="@+id/simText"
            app:layout_constraintTop_toBottomOf="@+id/simNamesText"
            tools:text="Remarks go here!" />

        <TextView
            android:id="@+id/simNamesText"
            style="@style/FlightListNarrow"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/simTotalTimeText"
            app:layout_constraintStart_toStartOf="@+id/simText"
            app:layout_constraintTop_toBottomOf="@+id/simText"
            tools:text="SELF" />

        <TextView
            android:id="@+id/simTotalTimeText"
            style="@style/FlightListBold"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            app:layout_constraintBottom_toTopOf="@+id/simTakeoffLandingsText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simAircraftTypeText"
            tools:text="3:30" />

        <TextView
            android:id="@+id/simTakeoffLandingsText"
            style="@style/FlightListNarrow"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simTotalTimeText"
            tools:text="1/1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
