<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  JoozdLog Pilot's Logbook
  ~  Copyright (c) 2020-2022 Joost Welle
  ~
  ~      This program is free software: you can redistribute it and/or modify
  ~      it under the terms of the GNU Affero General Public License as
  ~      published by the Free Software Foundation, either version 3 of the
  ~      License, or (at your option) any later version.
  ~
  ~      This program is distributed in the hope that it will be useful,
  ~      but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~      GNU Affero General Public License for more details.
  ~
  ~      You should have received a copy of the GNU Affero General Public License
  ~      along with this program.  If not, see https://www.gnu.org/licenses
  ~
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DialogBackground"
    android:id="@+id/editFlightFragmentBackground"
    tools:theme="@style/AppTheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flightBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/flightInfoText"
                style="@style/DialogHeaderLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/add_flight"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/editFlightBottomBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bottom_corners"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoText" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/flight_input_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/autoFillCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoText"
                tools:visibility="gone">


                <ImageView
                    android:id="@+id/flightDateSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightDateWrapper"
                    app:layout_constraintEnd_toStartOf="@+id/flightDateWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flightDateWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightDateWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/flightFlightNumberWrapper"
                    app:layout_constraintStart_toEndOf="@+id/flightDateSelector"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flightDateField"
                        style="@style/EditFlightEditText"
                        android:focusable="false"
                        android:hint="@string/dateHint"
                        android:includeFontPadding="true"
                        android:inputType="date"
                        android:nextFocusForward="@id/flightFlightNumberField"
                        tools:text="1 Jan. 2020" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightFlightNumberWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/flightFlightNumberSelector"
                    app:layout_constraintStart_toEndOf="@+id/flightDateWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightDateWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flightFlightNumberField"
                        style="@style/EditFlightEditText"
                        android:hint="@string/flightNumberHint"
                        android:inputType="textVisiblePassword|textNoSuggestions|textCapCharacters"
                        android:nextFocusForward="@id/flight_orig_edit_text"
                        tools:text="KL1234" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/flightFlightNumberSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightDateWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flightFlightNumberWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightDateWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/flightOrigSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightOrigWrapper"
                    app:layout_constraintEnd_toStartOf="@+id/flightOrigWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightOrigWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/flightDestWrapper"
                    app:layout_constraintStart_toEndOf="@+id/flightOrigSelector"
                    app:layout_constraintTop_toBottomOf="@+id/flightDateWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flight_orig_edit_text"
                        style="@style/EditFlightEditTextBold"
                        android:hint="@string/origin"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:nextFocusForward="@id/flight_dest_edit_text"
                        android:selectAllOnFocus="true"
                        tools:text="EHAM" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightDestWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/flightDestSelector"
                    app:layout_constraintStart_toEndOf="@+id/flightOrigWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flight_dest_edit_text"
                        style="@style/EditFlightEditTextBold"
                        android:hint="@string/destination"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:nextFocusForward="@id/flight_time_out_edit_text"
                        android:selectAllOnFocus="true"
                        android:textStyle="bold"
                        tools:text="EDDC" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/flightDestSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightOrigWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flightDestWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightOrigWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/flighttOutSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flighttOutStringWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flighttOutStringWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/flighttInStringWrapper"
                    app:layout_constraintStart_toEndOf="@+id/flighttOutSelector"
                    app:layout_constraintTop_toBottomOf="@+id/flightOrigWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flight_time_out_edit_text"
                        style="@style/EditFlightEditText"
                        android:hint="@string/timeOut"
                        android:inputType="time"
                        android:nextFocusForward="@id/flight_time_in_edit_text"
                        android:selectAllOnFocus="true"
                        tools:text="12:34" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flighttInStringWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/flighttInSelector"
                    app:layout_constraintStart_toEndOf="@+id/flighttOutStringWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flight_time_in_edit_text"
                        style="@style/EditFlightEditText"
                        android:hint="@string/timeIn"
                        android:inputType="time"
                        android:nextFocusForward="@id/flightAircraftField"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        tools:text="12:34" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/flighttInSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flighttOutStringWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flighttOutStringWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/flightAcRegSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightAircraftWrapper"
                    app:layout_constraintEnd_toStartOf="@+id/flightAircraftWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightAircraftWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/flightTakeoffLandingWrapper"
                    app:layout_constraintStart_toEndOf="@+id/flightAcRegSelector"
                    app:layout_constraintTop_toBottomOf="@+id/flighttOutStringWrapper"
                    app:layout_goneMarginTop="4dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/flightAircraftField"
                        style="@style/EditFlightEditText"
                        android:hint="@string/aircraft"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:nextFocusForward="@id/flightNameField"
                        android:selectAllOnFocus="true"
                        tools:text="PH-NXA" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightTakeoffLandingWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/flightTakeoffLandingSelector"
                    app:layout_constraintStart_toEndOf="@+id/flightAircraftWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flightTakeoffLandingField"
                        style="@style/EditFlightEditText"
                        android:digits="AND/1234567890"
                        android:hint="@string/takeoffs_landings"
                        android:inputType="number|textCapCharacters"
                        android:nextFocusForward="@id/flightNameField"
                        android:selectAllOnFocus="true"
                        tools:text="1/1" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/flightTakeoffLandingSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightAircraftWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flightTakeoffLandingWrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightAircraftWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/flightNameSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightName2Wrapper"
                    app:layout_constraintEnd_toStartOf="@+id/flightNameWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/flightName2Wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightNameWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/flightName2Wrapper"
                    app:layout_constraintStart_toEndOf="@+id/flightNameSelector"
                    app:layout_constraintTop_toBottomOf="@+id/flightAircraftWrapper">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/flightNameField"
                        style="@style/EditFlightEditText"
                        android:hint="@string/namePic"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@id/flightName2Field"
                        android:selectAllOnFocus="true"
                        tools:text="SELF" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightName2Wrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/flightName2Selector"
                    app:layout_constraintStart_toEndOf="@+id/flightNameWrapper"
                    app:layout_constraintTop_toBottomOf="@+id/flightAircraftWrapper">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/flightName2Field"
                        style="@style/EditFlightEditText"
                        android:hint="@string/namePilot2"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@id/flightRemarksField"
                        android:selectAllOnFocus="true"
                        tools:text="de Broer van Henk de Vries" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/flightName2Selector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/flightName2Wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/flightName2Wrapper"
                    app:layout_constraintTop_toTopOf="@+id/flightName2Wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/flightRemarksLayout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/flightName2Selector"
                    app:layout_constraintStart_toEndOf="@+id/flightNameSelector"
                    app:layout_constraintTop_toBottomOf="@+id/flightName2Wrapper"> <!-- left one is GONE when in SimLayout -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/flightRemarksField"
                        style="@style/EditFlightEditText"
                        android:hint="@string/remarks"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        tools:text="Hier had uw advertnetie kunnen staan!" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- simSelector is always looking as inactive because it is only visible in sim layout -->
                <TextView
                    android:id="@+id/simSelector"
                    style="@style/SelectorStyleInactive"
                    android:layout_marginTop="8dp"
                    android:text="@string/sim"
                    app:layout_constraintEnd_toStartOf="@+id/signSelector"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/flightRemarksLayout"
                    app:layout_constraintTop_toBottomOf="@+id/flightRemarksLayout" />

                <TextView
                    android:id="@+id/signSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/sign"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toStartOf="@+id/dualInstructorSelector"
                    app:layout_constraintStart_toEndOf="@+id/simSelector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

                <TextView
                    android:id="@+id/dualInstructorSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/dualInstructorString"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toStartOf="@+id/multiPilotSelector"
                    app:layout_constraintStart_toEndOf="@+id/signSelector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

                <TextView
                    android:id="@+id/multiPilotSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/mpString"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toStartOf="@+id/ifrSelector"
                    app:layout_constraintStart_toEndOf="@+id/dualInstructorSelector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

                <TextView
                    android:id="@+id/ifrSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/ifrString"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toStartOf="@+id/pic_picus_selector"
                    app:layout_constraintStart_toEndOf="@+id/multiPilotSelector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

                <TextView
                    android:id="@+id/pic_picus_selector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/pic"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toStartOf="@+id/pfSelector"
                    app:layout_constraintStart_toEndOf="@+id/ifrSelector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

                <TextView
                    android:id="@+id/pfSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/pf"
                    app:layout_constraintBottom_toBottomOf="@+id/simSelector"
                    app:layout_constraintEnd_toEndOf="@+id/flightRemarksLayout"
                    app:layout_constraintStart_toEndOf="@+id/pic_picus_selector"
                    app:layout_constraintTop_toTopOf="@+id/simSelector" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sim_input_fields_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toTopOf="@+id/autoFillCheckBox"
                app:layout_constraintTop_toBottomOf="@+id/flightInfoText"
                tools:visibility="visible">


                <ImageView
                    android:id="@+id/simDateSelector_left"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_date_wrapper"
                    app:layout_constraintEnd_toStartOf="@+id/sim_date_wrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sim_date_wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sim_date_wrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/sim_date_selector_right"
                    app:layout_constraintStart_toEndOf="@+id/simDateSelector_left"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sim_date_field"
                        style="@style/EditFlightEditText"
                        android:focusable="false"
                        android:hint="@string/dateHint"
                        android:includeFontPadding="true"
                        android:inputType="date"
                        android:nextFocusForward="@id/sim_time_field"
                        tools:text="1 Jan. 2020" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/sim_date_selector_right"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_date_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sim_date_wrapper"
                    app:layout_constraintTop_toTopOf="@+id/sim_date_wrapper"
                    app:srcCompat="@drawable/lsk_button" />


                <ImageView
                    android:id="@+id/sim_time_selector_left"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_time_wrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sim_time_wrapper"
                    app:srcCompat="@drawable/lsk_button" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sim_time_wrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/sim_time_selector_right"
                    app:layout_constraintStart_toEndOf="@+id/sim_time_selector_left"
                    app:layout_constraintTop_toBottomOf="@+id/sim_date_wrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sim_time_field"
                        style="@style/EditFlightEditText"
                        android:hint="@string/simTime"
                        android:inputType="time"
                        android:nextFocusForward="@id/sim_aircraft_field"
                        android:selectAllOnFocus="true"
                        tools:text="12:34" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/sim_time_selector_right"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_time_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sim_time_wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/sim_aircraft_selector_left"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_aircraft_wrapper"
                    app:layout_constraintEnd_toStartOf="@+id/sim_aircraft_wrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sim_aircraft_wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sim_aircraft_wrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/sim_takeoff_landing_wrapper"
                    app:layout_constraintStart_toEndOf="@+id/sim_aircraft_selector_left"
                    app:layout_constraintTop_toBottomOf="@+id/sim_time_wrapper"
                    app:layout_goneMarginTop="4dp">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/sim_aircraft_field"
                        style="@style/EditFlightEditText"
                        android:hint="@string/aircraft"
                        android:inputType="textNoSuggestions|textCapCharacters"
                        android:nextFocusForward="@id/sim_names_field"
                        android:selectAllOnFocus="true"
                        tools:text="BE58" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sim_takeoff_landing_wrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/simTakeoffLandingSelector"
                    app:layout_constraintStart_toEndOf="@+id/sim_aircraft_wrapper"
                    app:layout_constraintTop_toTopOf="@+id/sim_aircraft_wrapper">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sim_takeoff_landings_field"
                        style="@style/EditFlightEditText"
                        android:digits="1234567890/"
                        android:hint="@string/takeoffs_landings"
                        android:inputType="number"
                        android:nextFocusForward="@id/sim_names_field"
                        android:selectAllOnFocus="true"
                        tools:text="1/1" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/simTakeoffLandingSelector"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_aircraft_wrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sim_takeoff_landing_wrapper"
                    app:layout_constraintTop_toTopOf="@+id/sim_aircraft_wrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <ImageView
                    android:id="@+id/sim_names_selector_left"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/simNamesWrapper"
                    app:layout_constraintEnd_toStartOf="@+id/simNamesWrapper"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/simNamesWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simNamesWrapper"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/sim_names_selector_right"
                    app:layout_constraintStart_toEndOf="@+id/sim_names_selector_left"
                    app:layout_constraintTop_toBottomOf="@+id/sim_aircraft_wrapper">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/sim_names_field"
                        style="@style/EditFlightEditText"
                        android:hint="@string/namePilot2"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@id/simRemarksField"
                        android:selectAllOnFocus="true"
                        tools:text="de Broer van Henk de Vries" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/sim_names_selector_right"
                    style="@style/LSK"
                    app:layout_constraintBottom_toBottomOf="@+id/simNamesWrapper"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/simNamesWrapper"
                    app:layout_constraintTop_toTopOf="@+id/simNamesWrapper"
                    app:srcCompat="@drawable/lsk_button" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/simRemarksLayout"
                    style="@style/EditFlightInputLayout.HorizontalSpacing.VerticalSpaced"
                    app:layout_constraintEnd_toStartOf="@+id/sim_names_selector_right"
                    app:layout_constraintStart_toEndOf="@+id/sim_names_selector_left"
                    app:layout_constraintTop_toBottomOf="@+id/simNamesWrapper"> <!-- left one is GONE when in SimLayout -->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/simRemarksField"
                        style="@style/EditFlightEditText"
                        android:hint="@string/remarks"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        tools:text="Hier had uw advertentie kunnen staan!" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- sim_simSelector is always looking as active because it is only visible in sim layout -->
                <TextView
                    android:id="@+id/sim_simSelector"
                    style="@style/SelectorStyleInactive"
                    android:layout_marginTop="8dp"
                    android:alpha="1.0"
                    android:background="@drawable/rounded_corners_primarybackground"
                    android:text="@string/sim"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/sim_signSelector"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/simRemarksLayout"
                    app:layout_constraintTop_toBottomOf="@+id/simRemarksLayout" />

                <TextView
                    android:id="@+id/sim_signSelector"
                    style="@style/SelectorStyleInactive"
                    android:text="@string/sign"
                    app:layout_constraintBottom_toBottomOf="@+id/sim_simSelector"
                    app:layout_constraintEnd_toEndOf="@+id/simRemarksLayout"
                    app:layout_constraintStart_toEndOf="@+id/sim_simSelector"
                    app:layout_constraintTop_toTopOf="@+id/sim_simSelector" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <CheckBox
                android:id="@+id/autoFillCheckBox"
                style="@style/EditFlightCheckBox"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/autovalue"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/flightCancelButton2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/flightInfoText" />

            <TextView
                android:id="@+id/flightCancelButton2"
                style="@style/DialogButtonText"
                android:text="@android:string/cancel"
                app:layout_constraintBottom_toBottomOf="@+id/autoFillCheckBox"


                app:layout_constraintEnd_toStartOf="@+id/flightSaveButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/autoFillCheckBox"
                app:layout_constraintTop_toTopOf="@+id/autoFillCheckBox" />

            <TextView
                android:id="@+id/flightSaveButton"
                style="@style/DialogButtonText"
                android:layout_marginEnd="16dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="@+id/flightCancelButton2"

                app:layout_constraintEnd_toEndOf="@+id/flightInfoText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/flightCancelButton2"
                app:layout_constraintTop_toTopOf="@+id/flightCancelButton2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>